# just flag
ENV = 'development'

VITE_APP_BASE_API = 'http://localhost:9527/api'
# VITE_APP_BASE_API = 'http://175.178.123.70:9527/api'

# 关闭后跳转网址
# VITE_APP_CLOSE_API = 'http://localhost:3000/thanks.html'
VITE_APP_CLOSE_API = 'http://175.178.123.70:3000/thanks.html'